#id: "org.mal-lang.scllang"
#version: "1.0.0"

category Functional {
        asset Substation {
        }
        asset Transformer {
				| execution
        }
        asset VoltageLevel {
        }
        asset Bay {
        }
        asset Equipment {
                | execution
        }
        asset SubEquipment {
				| execution
        }
        asset ConnectivityNode {
				| communicate
						-> logicalNode.impact
        }
        asset Terminal {
				| communicate
						-> equipment.execution,
							conNode.communicate
        }
        asset Function {
				| access
                        -> execution
                | execution
                        -> logicalNode.impact
        }
        asset Subfunction {
                | access
                        -> execution
                | execution
                        -> logicalNode.impact
        }
}
category Product {
        asset LogicalDevice {
				| impact
					-> logicalNode.impact
		
        }
        asset LogicalNode {
                | impact
                        -> equipment.execution,
							subEquipment.execution,
							transformer.execution,
							data.impact
        }
        asset IED {
                | access
						-> communicate
				& communicate
						-> accessPoint.communicate
				E hasRouter
						<- accessPoint.router
						-> communicate				
        }
        asset Server {
				| communicate
						-> accessPoint.communicate,
							logicalDev.impact
        }
        asset Data {
                | impact
                        -> logicalNode.impact
        }
        asset Router {
                | communicate
						-> accessPoint.communicate
		}
        asset Clock {
                | impact
				| communicate
						-> accessPoint.communicate
        }
}
category Communication {
        asset SubNetwork {
				| access
						-> accessPoint.communicate
        }
        asset AccessPoint {
				| communicate
						-> logicalNode.impact,
							server.communicate,
							ied.access,
							subNet.access,
							router.communicate,
							clock.communicate,
							clock.impact
        }
}
associations {
        Clock [clock] 0..1 <-- Communication --> 1 [accessPoint] AccessPoint
        Function [function] * <-- Communication --> * [logicalNode] LogicalNode
        IED [ied] 1 <-- Communication --> 1..* [accessPoint] AccessPoint
        LogicalDevice [logicalDev] 1 <-- Contains --> * [logicalNode] LogicalNode
        LogicalDevice [logicalDev] 1..* <-- HostedOn --> 1 [server] Server
        LogicalNode [logicalNode] * <-- Communication --> * [accessPoint] AccessPoint
        LogicalNode [logicalNode] 1 <-- Handles --> 1..* [data] Data
        LogicalNode [logicalNode] * <-- Communication --> 1 [conNode] ConnectivityNode
        LogicalNode [logicalNode] * <-- Communication --> 1 [transformer] Transformer
        LogicalNode [logicalNode] * <-- Communication --> * [equipment] Equipment
        LogicalNode [logicalNode] * <-- Communication --> * [subEquipment] SubEquipment
        Router [router] 0..1 <-- Communication --> 1 [accessPoint] AccessPoint
        Server [server] 0..1 <-- Communication --> 1..* [accessPoint] AccessPoint
        Subfunction [subfunction] * <-- Communication --> * [logicalNode] LogicalNode
        SubNetwork [subNet] 1 <-- Has --> 1..* [accessPoint] AccessPoint
        Terminal [terminal] * <-- Communication --> 1 [equipment] Equipment
        Terminal [terminal] * <-- Communication --> 1 [conNode] ConnectivityNode
}


